@import "_normalize.less";
@import "remixins.less";

@import "_utils.less";
@import "_grid.less";
@import "_icons.less";
@import "_config.less";

/*CSS NAMESPACES

Component:         c-  c-card c-checklist
Layout module:     l-  l-grid l-container
Helpers:           h-  h-show h-hide
States:            is- has-  is-visible has-loaded
JavaScript hooks:  js- js-tab-switcher

*/


/* styles */
body, html{
  font-size: 14px;
  background-color: #fff;
}

.main { width: 100%; }
.wrapper {
  width: 1200px;
  font-size: 16px;
  .m_center;
}
@media only screen and (max-width: 1199px){ 
  .wrapper { width: 96%; }
}
@media only screen and (max-width: @desktop){ 
  .wrapper { width: 96%; }
}
@media only screen and (max-width: @ipadPortrait){ 
  .wrapper { width: 92%; }
}
@media only screen and (max-width: @mobile){ 
  .wrapper--interior .container_12 > .grid_3,
  .wrapper--interior .container_12 > .grid_9 { width: @grid_12 !important; }
}

.visible_on_mobile { display: none; }
.visible_on_ipadportrait { display: none; }
@media only screen and (max-width: @ipadPortrait){
  .visible_on_ipadportrait { display: block; }
  .full_on_ipadportrait { width: @grid_12 !important; }
  .hidden_on_ipadportrait { display: none; }
}
@media only screen and (max-width: @mobile){
  .visible_on_mobile { display: block; }
  .full_on_mobile { width: @grid_12 !important; }
  .hidden_on_mobile { display: none; }
}


.c-main__container {
  position: absolute;
  width: 100%;
  height: 100%;
}

.c-files__list {
  .flex;
  .flex-wrap;

  .card { 
    position: relative;
    width: 31.33% !important;
    margin: 0 1%;
    margin-bottom: 20px;

    .item-image {
      position: relative;
      z-index: 1;
      width: 100%;
      height: 350px;
      background-color: #e9e9ee;

      img {
        position: absolute;
        left: 50%;
        top: 50%;
        max-width: 100%;
        max-height: 100%;
        ._transform(-50%, -50%, 0);
      }
    }
    .item-image-zoom {
      position: absolute;
      z-index: 2;
      width: 100%;
      height: 100%;
      opacity: 0;
      visibility: hidden;
      overflow: hidden;
      background-color: #e9e9ee;
      .transition(0.3s);

      img {
        position: absolute;
        left: 0;
        top: 0;
        width: auto;
        height: auto;
        max-width: none;
        max-height: none;
        ._transform(0, 0, 0);
      }
    }
    .item-image-zoom:before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      z-index: 3;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0, 0.1);
    }
    .item-image:hover .item-image-zoom{
      opacity: 1;
      visibility: visible;
    }

    .item-divider {
      position: relative;
      width: 100%;
      height: 100px;
      textarea {
        position: relative;
        width: 100%;
        height: 100px;
      }
    }
    .item-divider-top {
      height: 38px;
      text-align: right;

      .icon {
        cursor: pointer;
      }
    }
  }

  .list {
    width: 100%;

    .item-texto {
      position: relative;
      padding-right: 100px;

      input[type="text"] {
        position: absolute;
        top: -200px;
      }
      .button {
        position: absolute;
        right: 8px;
        top: 12px;
      }
      .button-positive { right: 41px; }
    }
  }
}

.c-edit__field {
  width: 100%;
  height: 310px;
  border: solid 1px #ddd;
}


@import "_editor.less";

/* helpers */
.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}
.hidden {
    display: none !important;
    visibility: hidden;
}

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}
.invisible {
    visibility: hidden;
}

.cf:before,
.cf:after {
    content: " ";
    display: table;
}

.cf:after {
    clear: both;
}

.cf {
    *zoom: 1;
}


/*UI VIEW ANIM*/
[ui-view] {
  position: relative;
  z-index: 2;
  width: 100%;
  height: 100%;
  background-color: #fff;
  -webkit-transition:all .5s ease-in-out;
  -moz-transition:all .5s ease-in-out;
  -o-transition:all .5s ease-in-out;
  transition:all .5s ease-in-out;
}

[ui-view].ng-enter, [ui-view].ng-leave {
  
}

[ui-view].ng-enter {
  position: absolute;
  opacity: 0;
  -webkit-transition-delay: 0.5s; /* Safari */
  transition-delay: 0.5s;
}

[ui-view].ng-enter-active {
  opacity: 1;
}

[ui-view].ng-leave {
  opacity: 1; 
}

[ui-view].ng-leave-active {
  opacity: 0;
}


/* Styling for the ngProgress itself */
#ngProgress {
    margin: 0;
    padding: 0;
    z-index: 99998;
    background-color: #000 !important;
    color: #000 !important;
    box-shadow: 0 0 10px 0; /* Inherits the font color */
    height: 2px;
    opacity: 0;

    /* Add CSS3 styles for transition smoothing */
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

/* Styling for the ngProgress-container */
#ngProgress-container {
    position: fixed;
    margin: 0;
    padding: 0;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99999;
}